<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debbl</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    a {
      color: #ccc;
      text-decoration: none;
    }

    .container {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 200px;
      height: 100px;
      margin: auto;
    }

    .container .about {
      color: #fff;
      display: block;
      text-align: center;
      line-height: 100px;
      background-color: skyblue;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="https://aiwan.run" class="about">ABOUT</a>
  </div>
</body>

</html>